//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
// VSCode launch configuration for "Run and Debug" pane (Shift+Ctrl+D)
//  - https://code.visualstudio.com/docs/java/java-debugging
//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{
    "version": "1.0.0",
    "configurations": [
        
        {
            // launch as non-modular project
            "type": "java",
            "name": "Launch_1",
            "request": "launch",
            "mainClass": "application.Application",
            "args": "",
            "console": "integratedTerminal",    // reuse terminal
            "vmArgs": "",
        }, {
            // launch as modular project with passing arg[]
            "type": "java",
            "name": "Launch_2",
            "request": "launch",
            "mainClass": "se1.play/application.Application",
            "args": "A, BB, CCC",               // alt: ["A", "BB", "CCC"]
            "console": "integratedTerminal",    // reuse terminal
            "vmArgs": "",
        }, {
            // launch Chrome browser with Javadoc
            "name": "Launch Chrome",
            "request": "launch",
            "type": "chrome",
            "url": "${workspaceFolder}/docs/index.html",
        },
    ]
}