//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
// VSCode launch configuration for "Run and Debug" pane (Shift+Ctrl+D)
//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{
    "version": "1.0.0",
    "configurations": [
        {
            "type": "java",
            "name": "Application",
            "request": "launch",
            "mainClass": "se1.play/application.Application",
            "projectName": "se1.play",
            "vmArgs": "",
            "args": ""
        },
        {
            "name": "Current File",
            "request": "launch",
            "type": "java",
            "mainClass": "${file}",
            "vmArgs": "-ea",
            "args": ""
        }
    ]
}